<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Condition Standards</title>
  <meta name="description" content="Two simple condition grades for installed showroom displays: Grade A and Grade B. Confirmed at pickup." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">
      <div class="kicker"><span class="dot"></span> Simple, consistent, and confirmed at pickup</div>
      <h1>Condition Standards</h1>
      <p>
        We keep condition grading intentionally simple to reduce disputes and speed up pickup.
        Showrooms list as Grade A or Grade B, and condition is confirmed at pickup.
      </p>

      <h2>Grades (Phase 1)</h2>
      <table class="table" aria-label="Condition standards">
        <tr>
          <td>Grade A</td>
          <td>Light wear, fully functional. Minor cosmetic marks typical of showroom display.</td>
        </tr>
        <tr>
          <td>Grade B</td>
          <td>Visible wear, fully functional. Cosmetic wear is noticeable but does not affect use.</td>
        </tr>
      </table>

      <h2>What is always disclosed</h2>
      <ul>
        <li>Pickup window and location</li>
        <li>Dimensions and finish family</li>
        <li>Condition grade (A/B)</li>
        <li>Any known cosmetic issues worth flagging (chips, scratches, discoloration)</li>
      </ul>

      <div class="callout" style="margin-top:18px;">
        <strong>Condition is confirmed at pickup</strong>
        The showroom confirms that the item matches the listed condition grade before escrow releases.
      </div>

      <div class="hr"></div>
      <a class="btn btn-primary btn-pill" href="faq.html">Browse as a trade buyer</a>
      <a class="btn btn-pill" style="margin-left:8px" href="for-showrooms.html">For showrooms</a>
    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>
