<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Trade Displays by Bargain Bond</title>
  <meta name="description" content="Contact Trade Displays. Request pilot access or ask questions." />
  <link rel="stylesheet" href="/app.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">

    <div class="page-hero">
      <div class="page-hero-inner">
        <div>
          <div class="kicker"><span class="dot"></span> Questions • partnerships • pilot</div>
          <h1>Contact</h1>
          <p class="lede">
            Send a message or request pilot access. Submissions go directly into Netlify Forms for follow-up.
          </p>
        </div>

        <div class="page-hero-actions">
          <a class="btn btn-pill btn-primary" href="/pilot">Request pilot access</a>
          <a class="btn btn-pill" href="/market">Browse displays</a>
        </div>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="market-shell">
      <div class="panel">
        <h3 style="margin-top:0;">Send a message</h3>
        <div class="muted small">We’ll reply by email. (Pilot: one person monitoring.)</div>

        <div style="height:12px"></div>

        <form name="contact" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="contact" />

          <div class="formrow">
            <div>
              <div class="label">Name</div>
              <input class="input" name="name" required placeholder="Your name" />
            </div>

            <div>
              <div class="label">Email</div>
              <input class="input" type="email" name="email" required placeholder="you@company.com" />
            </div>

            <div>
              <div class="label">Role</div>
              <select class="select" name="role" required>
                <option value="">Select</option>
                <option>Showroom manager</option>
                <option>Store GM</option>
                <option>Contractor / builder</option>
                <option>Designer</option>
                <option>Other</option>
              </select>
            </div>

            <div>
              <div class="label">Message</div>
              <textarea class="input" name="message" rows="6" required placeholder="What can we help with?"></textarea>
            </div>
          </div>

          <div style="height:12px"></div>

          <button class="btn btn-primary btn-pill" type="submit">Send</button>
        </form>
      </div>

      <aside class="panel">
        <h3 style="margin-top:0;">Fast context</h3>
        <div class="callout">
          <strong>What this is</strong>
          <div class="small muted" style="line-height:1.55;">
            A specs-first system for reserving installed showroom displays before removal. Local pickup. Final sale. Funds held until pickup confirmation.
          </div>
        </div>

        <div style="height:12px"></div>

        <div class="callout">
          <strong>Brand-safe pilot</strong>
          <div class="small muted" style="line-height:1.55;">
            Brand/model identifiers can be limited until commitment, where applicable. Listings prioritize dimensions, rough-in, finish family, and condition grade.
          </div>
        </div>
      </aside>
    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Trade Displays is operated by Bargain Bond. We facilitate escrow and commitment for scheduled showroom display removals.
      </div>
      <div class="footer-nav" aria-label="Footer navigation">
        <a href="/">Home</a>
        <a href="/market">Browse displays</a>
        <a href="/for-showrooms">For showrooms</a>
        <a href="/brand-compliance">Brand compliance</a>
        <a href="/faq">FAQ</a>
        <a href="/pilot">Pilot</a>
      </div>
    </div>

  </div>

  <script>
    (function setActiveNav(){
      const path = location.pathname.replace(/\/$/, "") || "/";
      document.querySelectorAll(".navlinks a").forEach(a=>{
        const href = (a.getAttribute("href")||"").replace(/\/$/,"") || "/";
        if (href === path) a.classList.add("active");
      });
    })();
  </script>

</body>
</html>
