<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Example Listing</title>
  <meta name="description" content="Example of a brand-safe Trade Displays listing: specs-first, A/B condition, pickup window, escrow held until pickup confirmation." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">
      <div class="kicker"><span class="dot"></span> Example listing • specs-first • brand-safe</div>
      <h1>Bathroom vanity display — 60" — matte black hardware</h1>
      <p class="muted">
        Installed showroom display scheduled for removal. Trade buyers only. Fixed price. Local pickup window shown below.
      </p>

      <div class="grid3" style="margin-top:18px;">
        <div class="kv">
          <div class="k">Price</div>
          <div class="v">$800 (fixed)</div>
        </div>
        <div class="kv">
          <div class="k">Condition</div>
          <div class="v">Grade A</div>
        </div>
        <div class="kv">
          <div class="k">Pickup window</div>
          <div class="v">Mon–Wed, 9am–2pm</div>
        </div>
      </div>

      <div class="callout" style="margin-top:16px;">
        <strong>Brand compliance confirmed</strong>
        This listing is specs-first and does not include public brand names, SKUs, model numbers, or warranty language.
      </div>

      <h2>Details (public)</h2>
      <ul>
        <li>Approx. dimensions: 60" W × 22" D × 34" H</li>
        <li>Finish family: white cabinet, matte black hardware</li>
        <li>Includes: countertop (as installed)</li>
        <li>Notes: minor cosmetic wear consistent with showroom use</li>
      </ul>

      <h2>Pickup + escrow</h2>
      <ul>
        <li>Reserve to lock price and pickup window.</li>
        <li>Funds are held in escrow after reservation.</li>
        <li>Showroom confirms condition at pickup; escrow then releases.</li>
      </ul>

      <div class="hr"></div>

      <div class="split">
        <div class="box">
          <h3 style="margin-top:0;">Condition grade</h3>
          <table class="table">
            <tr>
              <td>Grade A</td>
              <td>Light wear, fully functional</td>
            </tr>
            <tr>
              <td>Grade B</td>
              <td>Visible wear, fully functional</td>
            </tr>
          </table>
          <div class="small muted2" style="margin-top:10px;">Condition is confirmed at pickup. No surprises.</div>
        </div>

        <div class="showroom" style="min-height:auto;">
          <div>
            <h3>Reserve (example)</h3>
            <p style="color:rgba(255,255,255,.82);line-height:1.55;margin-top:0;">
              This is a mock listing page to demonstrate format. In the pilot, reserve requires trade verification.
            </p>
            <a class="btn btn-primary btn-pill" href="faq.html">Verify eligibility</a>
            <a class="btn btn-pill" style="margin-left:8px;background:rgba(255,255,255,.08);border-color:rgba(255,255,255,.14);color:#fff;" href="terms.html">Terms</a>
          </div>
        </div>
      </div>

      <div class="hr"></div>
      <a class="btn btn-pill" href="list-a-display.html">Showroom: list a display →</a>
    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>
