<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FAQ — Trade Displays</title>
  <meta name="description" content="FAQ: who can buy, what you're buying, how reserve works, escrow timing, pickup confirmation, grade mismatch, and returns." />
  <link rel="stylesheet" href="app.css" />
  <style>
    .navlinks a.active{background:rgba(15,23,42,.06);color:var(--ink)}
    .footer-nav{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .footer-nav a{padding:6px 10px;border-radius:12px;border:1px solid var(--line2);background:#fff}
    .footer-nav a:hover{background:rgba(15,23,42,.04)}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;
      background:rgba(15,23,42,.05);color:var(--muted);font-size:12px;font-weight:750}
    .badge .dot{width:8px;height:8px;border-radius:99px;background:var(--accent)}
    .cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .faq{margin-top:18px}
    .faq h2{margin-top:18px}
    .mini{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">

      <div class="badge"><span class="dot"></span> Clear rules • trade-only • pickup confirmed</div>
      <h1 style="margin-top:10px;">FAQ</h1>
      <p class="lede" style="margin:10px 0 0;">
        Quick answers for buyers and showrooms. This is a pilot-friendly flow designed to feel operational and brand-safe.
      </p>

      <div class="cta-row">
        <a class="btn btn-primary btn-pill" href="market.html">Browse displays</a>
        <a class="btn btn-pill" href="listing-details.html">Example details</a>
        <a class="btn btn-pill" href="pilot-program.html">Request pilot access</a>
      </div>

      <div class="hr"></div>

      <div class="faq">
        <h2>Who can buy?</h2>
        <p>Trade professionals only (contractors, builders, remodelers, designers sourcing installs, property managers). This is not a consumer marketplace.</p>

        <h2>What am I buying?</h2>
        <p>Showroom displays scheduled for removal. Items may show cosmetic wear. Listings disclose condition grade (A or B) and key specs.</p>

        <h2>How does “Reserve” work?</h2>
        <p>You reserve a display for a specific pickup window at a fixed price. The showroom holds the item for that window once the reservation is confirmed.</p>

        <h2>When does money move?</h2>
        <p>Funds are held until pickup confirmation. Once pickup is confirmed (QR + staff confirmation), funds are released to the showroom.</p>

        <h2>What happens at pickup?</h2>
        <p>You inspect the item at pickup. The showroom confirms the condition grade on-site. If it matches, the reservation closes and payment is released.</p>

        <h2>What if the condition doesn’t match?</h2>
        <p class="mini">Pilot behavior:</p>
        <ul>
          <li>Material mismatches require photo evidence at pickup.</li>
          <li>If the item materially differs from the listed grade, the reservation can be canceled under the mismatch policy.</li>
        </ul>

        <h2>Are there returns?</h2>
        <p>No. Sales are final. The system is designed around inspection + confirmation at pickup.</p>
      </div>

      <div class="callout" style="margin-top:18px;">
        <strong>Want to see it “feel real”?</strong>
        Use the example listing + reserve preview to show the end-to-end flow in outreach.
        <div class="cta-row" style="margin-top:12px;">
          <a class="btn btn-primary btn-pill" href="listing-details.html">View example listing</a>
          <a class="btn btn-pill" href="listing-details.html">Reserve preview</a>
          <a class="btn btn-pill" href="contact.html">Contact</a>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        This FAQ is written for the pilot. Final terms should be reviewed for your showroom policies.
        <div class="footer-nav" aria-label="Footer">
          <a href="index.html">Home</a>
          <a href="market.html">Browse</a>
          <a href="brand-compliance.html">Compliance</a>
          <a href="pilot-program.html">Pilot request</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const path = (location.pathname.split('/').pop() || 'index.html').toLowerCase();
      document.querySelectorAll('.navlinks a').forEach(a=>{
        const href = (a.getAttribute('href')||'').toLowerCase();
        if(!href) return;
        if(path === href || (path === '' && href === 'index.html')) a.classList.add('active');
        if(path.replace('.html','') === href.replace('.html','')) a.classList.add('active');
      });
    })();
  </script>
</body>
</html>
