<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>For showrooms — Trade Displays</title>
  <meta name="description" content="Pre-sell display removals before teardown. Trade-only buyers, fixed pricing, pickup windows, and escrow until pickup confirmation." />
  <link rel="stylesheet" href="app.css" />
  <style>
    .navlinks a.active{background:rgba(15,23,42,.06);color:var(--ink)}
    .footer-nav{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .footer-nav a{padding:6px 10px;border-radius:12px;border:1px solid var(--line2);background:#fff}
    .footer-nav a:hover{background:rgba(15,23,42,.04)}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;
      background:rgba(15,23,42,.05);color:var(--muted);font-size:12px;font-weight:750}
    .badge .dot{width:8px;height:8px;border-radius:99px;background:var(--accent)}
    .cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .two{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media (max-width:900px){.two{grid-template-columns:1fr}}
    .mini{font-size:13px;color:var(--muted)}
    .grade-card h3{margin:0 0 6px}
  </style>
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">

      <div class="badge"><span class="dot"></span> Pilot-ready • low lift • brand-safe defaults</div>
      <h1 style="margin-top:10px;">Pre-sell display removals before teardown</h1>
      <p class="lede" style="margin:10px 0 0;">
        Monetize floor models without public markdown optics, consumer DMs, or last-minute scrambling.
        List removals with a pickup window and a condition grade. Verified trade buyers reserve.
        Funds are held until pickup confirmation.
      </p>

      <div class="cta-row">
        <a class="btn btn-primary btn-pill" href="pilot-program.html">Request pilot access</a>
        <a class="btn btn-pill" href="brand-compliance.html">Brand compliance</a>
        <a class="btn btn-pill" href="market.html">See buyer view</a>
      </div>

      <div class="hr"></div>

      <div class="grid3">
        <div class="kv">
          <div class="k">What you get</div>
          <div class="v">Committed buyer + pickup window</div>
          <p class="mini" style="margin:8px 0 0;">Predictable pickup and a buyer locked in.</p>
        </div>
        <div class="kv">
          <div class="k">What you avoid</div>
          <div class="v">Public discounting + consumer traffic</div>
          <p class="mini" style="margin:8px 0 0;">Trade-only access and specs-first listings.</p>
        </div>
        <div class="kv">
          <div class="k">How you get paid</div>
          <div class="v">After pickup confirmation</div>
          <p class="mini" style="margin:8px 0 0;">Escrow releases only after pickup is confirmed.</p>
        </div>
      </div>

      <h2 style="margin-top:22px;">Condition grades (clear definitions)</h2>
      <div class="two">
        <div class="box grade-card" style="box-shadow:var(--shadow-sm);">
          <h3>Grade A — Light wear, fully functional</h3>
          <p class="mini" style="margin:0 0 10px;">
            Minor cosmetic wear expected from showroom use. No missing core components. Fully functional.
          </p>
          <ul class="bullets">
            <li>Small scuffs/surface marks</li>
            <li>Light discoloration from handling/cleaning</li>
            <li>All primary parts present (ready to install)</li>
          </ul>
        </div>
        <div class="box grade-card" style="box-shadow:var(--shadow-sm);">
          <h3>Grade B — Visible wear or minor parts variance</h3>
          <p class="mini" style="margin:0 0 10px;">
            Noticeable cosmetic wear and/or a minor missing non-critical piece. Still functional; details disclosed in listing.
          </p>
          <ul class="bullets">
            <li>Visible scratches/finish wear</li>
            <li>Minor non-critical part missing (disclosed)</li>
            <li>May require a small replacement part to be install-ready</li>
          </ul>
        </div>
      </div>

      <div class="callout" style="margin-top:14px;">
        <strong>Grades are confirmed at pickup.</strong>
        If the item materially differs from the listed grade, the reservation can be canceled under the mismatch policy (pilot).
      </div>

      <h2 style="margin-top:22px;">Pilot flow (simple)</h2>
      <div class="cards">
        <div class="card">
          <div class="icon">🧾</div>
          <h3>List removals</h3>
          <ul class="bullets">
            <li>Category + key specs</li>
            <li>Pickup window</li>
            <li>Grade A or B</li>
            <li>Fixed price</li>
          </ul>
        </div>
        <div class="card">
          <div class="icon">🔒</div>
          <h3>Buyer reserves</h3>
          <ul class="bullets">
            <li>Trade verified</li>
            <li>No bidding</li>
            <li>Reservation held</li>
          </ul>
        </div>
        <div class="card">
          <div class="icon">✅</div>
          <h3>Pickup confirmation</h3>
          <ul class="bullets">
            <li>QR confirmation at pickup</li>
            <li>Grade confirmed on-site</li>
            <li>Funds released</li>
          </ul>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Pilot-friendly: start with 3–6 removals and a single showroom location.
        <div class="footer-nav" aria-label="Footer">
          <a href="index.html">Home</a>
          <a href="market.html">Browse</a>
          <a href="listing-details.html">Example details</a>
          <a href="pilot-program.html">Pilot request</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const path = (location.pathname.split('/').pop() || 'index.html').toLowerCase();
      document.querySelectorAll('.navlinks a').forEach(a=>{
        const href = (a.getAttribute('href')||'').toLowerCase();
        if(!href) return;
        if(path === href || (path === '' && href === 'index.html')) a.classList.add('active');
        if(path.replace('.html','') === href.replace('.html','')) a.classList.add('active');
      });
    })();
  </script>
</body>
</html>
