<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Trade Displays by Bargain Bond</title>
  <meta name="description" content="Buy showroom displays at a discount before they’re removed. Trade buyers only. Local pickup. Fixed pricing. Escrow held until pickup." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container section">
    <div class="hero">
      <div class="hero-inner">
        <div class="hero-copy">
          <div class="kicker"><span class="dot"></span> Trade buyers only • local pickup • fixed pricing</div>

          <h1>Buy showroom displays at a discount before they’re removed.</h1>

          <p class="lede">
            Pre-commit to upcoming display removals from trusted showrooms.
            Lock price and pickup window. Funds are held in escrow until pickup confirmation.
          </p>

          <div class="hero-ctas">
            <a class="btn btn-primary btn-pill" href="market.html">Browse upcoming displays</a>
            <a class="btn btn-pill" href="for-showrooms.html">For showrooms + List upcoming removals</a>
          </div>

          <div class="hero-note">
            <span class="badge">No bidding</span>
            <span class="badge">No returns</span>
            <span class="badge">Contractors, builders, and trade professionals only</span>
          </div>
        </div>

        <div class="hero-img" aria-hidden="true"></div>
      </div>
    </div>
  </div>

  <div class="container section">
    <h2>How Trade Displays by Bargain Bond Works</h2>

    <div class="cards">
      <div class="card">
        <div class="icon">📅</div>
        <h3>Upcoming inventory</h3>
        <ul class="bullets">
          <li>Displays scheduled for removal.</li>
          <li>Dimensions, finish family, and condition listed.</li>
          <li>Pickup window shown upfront.</li>
        </ul>
      </div>

      <div class="card">
        <div class="icon">🔒</div>
        <h3>Reserve before removal</h3>
        <ul class="bullets">
          <li>Lock price and pickup window.</li>
          <li>Funds held securely in escrow.</li>
          <li>Showroom holds the display for you.</li>
        </ul>
      </div>

      <div class="card">
        <div class="icon">✅</div>
        <h3>Pickup + close</h3>
        <ul class="bullets">
          <li>Inspect at pickup.</li>
          <li>Confirm condition on site.</li>
          <li>Funds released to showroom.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container section">
    <div class="split">

      <div class="box">
        <h2>Built for trade buyers</h2>

        <div class="grid2">
          <div class="pill">
            <div>🧰</div>
            <div>
              <strong>Contractors</strong>
              <span>& remodelers</span>
            </div>
          </div>

          <div class="pill">
            <div>🏗️</div>
            <div>
              <strong>Builders</strong>
              <span>& flippers</span>
            </div>
          </div>

          <div class="pill">
            <div>📐</div>
            <div>
              <strong>Designers</strong>
              <span>sourcing installs</span>
            </div>
          </div>

          <div class="pill">
            <div>🏢</div>
            <div>
              <strong>Property managers</strong>
              <span>turning units</span>
            </div>
          </div>
        </div>

        <p class="muted" style="margin-top:14px;">
          If you already buy display, open-box, or back-room inventory — this formalizes it with clear pickup windows and escrow.
        </p>

        <div style="margin-top:18px;">
          <div class="card" style="box-shadow:none;">
            <h3 style="margin-top:0;">Condition is standardized</h3>
            <table class="table" aria-label="Condition standards">
              <tr>
                <td>Grade A</td>
                <td>Light wear, fully functional</td>
              </tr>
              <tr>
                <td>Grade B</td>
                <td>Visible wear, fully functional</td>
              </tr>
            </table>
            <div class="small muted2" style="margin-top:10px;">Condition is confirmed at pickup. No surprises.</div>
          </div>
        </div>
      </div>

      <div class="showroom">
        <div>
          <h3>For showrooms</h3>
          <ul>
            <li>Pre-sell displays before teardown</li>
            <li>No public discounting</li>
            <li>No consumer traffic</li>
            <li>Guaranteed pickup window</li>
          </ul>
          <a class="btn btn-primary btn-pill" href="pilot-program.html">Request pilot access</a>
        </div>

        <div class="linksrow">
          <a href="brand-compliance.html">Brand compliance</a>
          <a href="condition-standards.html">Condition standards</a>
          <a href="faq.html">FAQ</a>
          <a href="what.html#not-included">What this is not</a>
        </div>
      </div>

    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>
