<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Brand-Safe Pilot Overview (Kohler-friendly)</title>
  <meta name="description" content="A brand-safe, trade-only pilot overview for showroom display sell-through. Specs-first listings, escrow until pickup confirmation." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">
      <div class="kicker"><span class="dot"></span> Brand-safe • trade-only • pilot overview</div>
      <h1>Brand-Safe Pilot Overview</h1>
      <p>
        This page is intended to share how the pilot is structured to be brand-safe and operationally simple for showrooms.
        The pilot is focused on installed showroom displays scheduled for removal and sold to verified trade buyers.
      </p>

      <div class="callout" style="margin-top:16px;">
        <strong>Key idea</strong>
        Listings are specs-first (dimensions, finish family, condition A/B, pickup window) and avoid public brand identifiers.
      </div>

      <h2>How the pilot stays brand-safe</h2>
      <ul>
        <li><strong>Specs-first public listings</strong> — no public brand names, SKUs, or model numbers.</li>
        <li><strong>No warranty representation</strong> — installed displays are sold as-is.</li>
        <li><strong>Trade-only access</strong> — verification is required to reserve.</li>
        <li><strong>Controlled timing</strong> — pickup windows are shown upfront and enforced.</li>
      </ul>

      <h2>Operational controls (to reduce issues)</h2>
      <ul>
        <li><strong>Fixed pricing</strong> set by the showroom (no bidding).</li>
        <li><strong>Escrow held</strong> until pickup confirmation.</li>
        <li><strong>Condition confirmed</strong> at pickup using Grade A / Grade B.</li>
      </ul>

      <h2>What the pilot is (and isn’t)</h2>
      <ul>
        <li><strong>Is:</strong> a structured trade workflow for upcoming display removals.</li>
        <li><strong>Is not:</strong> public retail clearance, consumer resale, or manufacturer buyback pricing.</li>
      </ul>

      <div class="hr"></div>

      <div class="grid3">
        <div class="kv">
          <div class="k">Listing includes</div>
          <div class="v">Dimensions, finish family, A/B condition, pickup window, fixed price</div>
        </div>
        <div class="kv">
          <div class="k">Listing avoids</div>
          <div class="v">Brand names, SKUs, model numbers, warranty language</div>
        </div>
        <div class="kv">
          <div class="k">Funds release</div>
          <div class="v">Only after pickup confirmation</div>
        </div>
      </div>

      <div class="hr"></div>
      <a class="btn btn-primary btn-pill" href="contact.html">Send this to a showroom contact</a>
      <a class="btn btn-pill" style="margin-left:8px" href="brand-compliance.html">Full compliance page</a>
    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>

