<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Listing Details — Trade Displays by Bargain Bond</title>
  <meta name="description" content="Display listing details. Specs-first. Pickup window. Grade definitions. Final sale terms." />
  <link rel="stylesheet" href="/app.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">

    <div class="page-hero">
      <div class="page-hero-inner">
        <div>
          <div class="kicker"><span class="dot"></span> Specs-first • pickup window upfront • final sale terms</div>
          <h1 id="title">Listing details</h1>
          <p class="lede" id="lede">
            Installed showroom display scheduled for removal. Specs-first listing with pickup expectations.
          </p>
        </div>

        <div class="page-hero-actions">
          <a class="btn btn-pill btn-primary" id="reserveBtn" href="/reserve-confirmation">Reserve</a>
          <a class="btn btn-pill" href="/market">Back to listings</a>
        </div>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="market-shell">
      <!-- LEFT -->
      <div class="panel">
        <div class="muted small" id="metaLine">Loading…</div>
        <div style="height:10px"></div>

        <div class="grid3" style="margin-top:10px;">
          <div class="kv">
            <div class="k">Price</div>
            <div class="v" id="price">$—</div>
          </div>
          <div class="kv">
            <div class="k">Condition</div>
            <div class="v" id="grade">Grade —</div>
          </div>
          <div class="kv">
            <div class="k">Pickup window</div>
            <div class="v" id="window">—</div>
          </div>
        </div>

        <div style="height:14px"></div>

        <!-- What you'll see / won't see (brand-safe) -->
        <div class="callout">
          <strong>What you’ll see / what you won’t</strong>
          <div class="small muted" style="line-height:1.6;">
            <ul style="margin:8px 0 0;padding-left:18px;">
              <li><strong>You’ll see:</strong> dimensions, rough-in, finish family, included components, pickup window, and condition grade.</li>
              <li><strong>You won’t see (pilot):</strong> brand/model identifiers until commitment, where applicable.</li>
            </ul>
          </div>
        </div>

        <div style="height:14px"></div>

        <h2 style="margin-top:0;">Key specs</h2>
        <ul id="specs">
          <li>Loading…</li>
        </ul>

        <div style="height:14px"></div>

        <!-- Inline legal accordion -->
        <section class="legal-accordion">
          <button class="legal-toggle" id="legalToggle" type="button" aria-expanded="false" aria-controls="legal-panel">
            Condition + legal terms <span class="chev" id="chev">▾</span>
          </button>

          <div id="legal-panel" class="legal-panel" hidden>
            <div id="gradeLegal"></div>

            <div class="legal-block">
              <h4>As-is / final sale</h4>
              <p>Displays are sold as-is and final sale, unless expressly stated in writing. No warranties (express or implied) are provided by Trade Displays.</p>
            </div>

            <div class="legal-block">
              <h4>Inspection + escrow release</h4>
              <p>Buyer should inspect at pickup before authorizing escrow release. If condition materially differs from the posted grade, it must be documented with photos at pickup prior to release.</p>
            </div>

            <div class="legal-block">
              <h4>Pickup window</h4>
              <p>Buyer agrees to coordinate pickup within the stated pickup window. Missed pickup may result in cancellation and/or fees if stated in the reservation terms.</p>
            </div>

            <div class="legal-block">
              <h4>Pickup confirmation (pilot)</h4>
              <p>At pickup, showroom staff confirms buyer presence and condition match using QR confirmation. This triggers escrow release.</p>
            </div>
          </div>
        </section>

        <div style="height:12px"></div>

        <div class="small muted2" style="line-height:1.55;">
          Listings prioritize specs (dimensions, rough-in, finish family) to keep the pilot brand-safe while maintaining trade buyer clarity.
        </div>
      </div>

      <!-- RIGHT -->
      <aside class="panel">
        <h3>Next steps</h3>
        <div class="muted small" style="line-height:1.55;">
          Reserving holds the display for your pickup window. Funds are held until pickup confirmation.
        </div>

        <div style="height:12px"></div>

        <a class="btn btn-primary btn-full btn-pill" id="reserveBtn2" href="/reserve-confirmation">Continue to reserve</a>

        <div style="height:14px"></div>

        <div class="callout">
          <strong>Pickup confirmation screen</strong>
          <div class="small muted">
            See the staff QR flow used to confirm pickup and condition before escrow release.
          </div>
          <div style="height:10px"></div>
          <a class="btn btn-pill" id="pickupLink" href="/pickup-confirmation">View pickup confirmation</a>
        </div>

        <div class="chiprow">
          <span class="chip">Local pickup</span>
          <span class="chip">Final sale</span>
          <span class="chip">Funds held until pickup</span>
        </div>
      </aside>
    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Trade Displays is operated by Bargain Bond. We facilitate escrow and commitment for scheduled showroom display removals.
      </div>
      <div class="footer-nav" aria-label="Footer navigation">
        <a href="/">Home</a>
        <a href="/market">Browse displays</a>
        <a href="/for-showrooms">For showrooms</a>
        <a href="/brand-compliance">Brand compliance</a>
        <a href="/faq">FAQ</a>
        <a href="/pilot">Pilot</a>
      </div>
    </div>
  </div>

  <script>
    (async function () {
      setActiveNav();

      // Accordion behavior
      const toggle = document.getElementById("legalToggle");
      const panel = document.getElementById("legal-panel");
      const chev = document.getElementById("chev");

      toggle.addEventListener("click", () => {
        const isOpen = toggle.getAttribute("aria-expanded") === "true";
        toggle.setAttribute("aria-expanded", String(!isOpen));
        panel.hidden = isOpen;
        chev.textContent = isOpen ? "▾" : "▴";
      });

      const params = new URLSearchParams(location.search);
      const id = params.get("id") || "";

      document.getElementById("reserveBtn").href = "/reserve-confirmation?id=" + encodeURIComponent(id);
      document.getElementById("reserveBtn2").href = "/reserve-confirmation?id=" + encodeURIComponent(id);
      document.getElementById("pickupLink").href = "/pickup-confirmation?id=" + encodeURIComponent(id);

      if (!id) {
        hydrateStub();
        return;
      }

      try {
        const r = await fetch("/.netlify/functions/listDisplays?id=" + encodeURIComponent(id), { cache: "no-store" });
        const data = await r.json();
        if (!r.ok) throw new Error(data?.error || "Failed to load listing.");

        const listing = data.listing || null;
        if (!listing) { hydrateStub("Listing not found (pilot stub)."); return; }

        hydrateFromData(listing);

      } catch (e) {
        console.error(e);
        hydrateStub("Could not load listing (pilot stub).");
      }

      function hydrateFromData(x) {
        const title = safeText(x.title || "Display Listing");
        const grade = safeText(x.condition_grade || "—");
        const price = (x.price != null && x.price !== "") ? "$" + Number(x.price).toLocaleString() : "—";

        document.getElementById("title").textContent = title;
        document.getElementById("lede").textContent =
          "Installed showroom display scheduled for removal. Specs-first listing with pickup window and grade definitions.";

        document.getElementById("price").textContent = price;
        document.getElementById("grade").textContent = "Grade " + grade;
        document.getElementById("window").textContent = pickupWindowDateLine(x.pickup_window_start, x.pickup_window_end);

        document.getElementById("metaLine").textContent =
          (x.category ? (x.category + " • ") : "") +
          "Local pickup • Final sale • Funds held until pickup confirmation";

        const specs = [];
        if (x.dimensions) specs.push("Dimensions: " + x.dimensions);
        if (x.finish_family) specs.push("Finish family: " + x.finish_family);
        if (x.key_spec) specs.push("Key spec: " + x.key_spec);
        if (x.includes) specs.push("Includes: " + x.includes);
        if (x.excludes) specs.push("Excludes: " + x.excludes);
        if (x.notes) specs.push("Notes: " + x.notes);

        document.getElementById("specs").innerHTML = (specs.length ? specs : [
          "Dimensions and rough-in will be disclosed on the listing.",
          "Pickup window is shown upfront.",
          "Grade definitions are below."
        ]).map(li => "<li>" + safeText(li) + "</li>").join("");

        document.getElementById("gradeLegal").innerHTML = gradeLegalHtml(grade);
      }

      function hydrateStub(msg) {
        document.getElementById("title").textContent = "Display Listing (pilot stub)";
        document.getElementById("lede").textContent = msg || "This is a placeholder details page for pilot credibility.";
        document.getElementById("metaLine").textContent = "Local pickup • Final sale • Funds held until pickup confirmation";
        document.getElementById("price").textContent = "$—";
        document.getElementById("grade").textContent = "Grade A";
        document.getElementById("window").textContent = "Pickup window set after reserve";
        document.getElementById("specs").innerHTML =
          "<li>Dimensions: 48&quot; W × 22&quot; D (example)</li>" +
          "<li>Finish family: White / Chrome (example)</li>" +
          "<li>Notes: Installed display; cosmetic wear possible</li>";
        document.getElementById("gradeLegal").innerHTML = gradeLegalHtml("A");
      }

      // Contract-safe Grade language (cosmetic only, as-is)
      function gradeLegalHtml(grade) {
        const g = String(grade || "").trim().toUpperCase();
        if (g === "A") {
          return `
            <div class="legal-block">
              <h4>Grade A — Minimal cosmetic wear</h4>
              <p>Installed showroom display with minimal cosmetic wear consistent with prior installation and showroom handling. Minor marks may be present. Components included are those present at pickup. Sold as-is.</p>
            </div>
          `;
        }
        if (g === "B") {
          return `
            <div class="legal-block">
              <h4>Grade B — Noticeable cosmetic wear</h4>
              <p>Installed showroom display with noticeable cosmetic wear (e.g., scratches, scuffs, finish variation). Cosmetic condition may be apparent at normal viewing distance. Components included are those present at pickup. Sold as-is.</p>
            </div>
          `;
        }
        return `
          <div class="legal-block">
            <h4>Condition grade</h4>
            <p>Condition grades describe cosmetic wear only. Displays are installed items and may have marks from installation, removal, or handling. Sold as-is.</p>
          </div>
        `;
      }

      function pickupWindowDateLine(start, end) {
        const s = parseDate(start);
        const e = parseDate(end);
        if (!s || !e) return "Pickup window: shown after reserve";
        return `Window: ${fmtShort(s)}–${fmtShort(e)}`;
      }
      function parseDate(v){ const d = new Date(v); return isNaN(d) ? null : d; }
      function fmtShort(d){ return d.toLocaleDateString(undefined, { month: "short", day: "numeric" }); }

      function safeText(str) {
        return String(str || "")
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;")
          .replaceAll("'", "&#039;");
      }

      function setActiveNav(){
        const path = location.pathname.replace(/\/$/, "") || "/";
        document.querySelectorAll(".navlinks a").forEach(a => {
          const href = (a.getAttribute("href") || "").replace(/\/$/, "") || "/";
          if (href === path) a.classList.add("active");
        });
      }
    })();
  </script>

</body>
</html>


