<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Browse Displays — Trade Displays by Bargain Bond</title>
  <meta name="description" content="Browse upcoming showroom display removals. Trade-only, fixed pricing, local pickup. Funds held until pickup confirmation." />
  <link rel="stylesheet" href="/app.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page-hero">
      <div class="page-hero-inner">
        <div>
          <div class="kicker"><span class="dot"></span> Upcoming removals • verified trade buyers • pickup window upfront</div>
          <h1>Browse upcoming displays</h1>
          <p class="lede">
            These are installed showroom displays scheduled for removal. Listings are specs-first (dimensions, rough-in, finish family, grade).
            Brand identifiers can be limited in the pilot to reduce exposure.
          </p>
        </div>

        <div class="page-hero-actions">
          <a class="btn btn-pill btn-primary" href="/faq">How it works</a>
          <a class="btn btn-pill" href="/for-showrooms">List upcoming removals</a>
        </div>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="market-shell">
      <!-- LEFT: listings -->
      <div>
        <div class="chiprow" aria-label="Active filters">
          <span class="chip">Local pickup</span>
          <span class="chip">Fixed price</span>
          <span class="chip">Final sale</span>
          <span class="chip">Funds held until pickup</span>
        </div>

        <div style="height:14px"></div>

        <!-- Live listings render here -->
        <div class="listings" id="listings" aria-label="Listings">
          <div class="muted">Loading listings…</div>
        </div>
      </div>

      <!-- RIGHT: filter panel -->
      <aside class="panel" aria-label="Filters">
        <h3>Filters (pilot)</h3>
        <div class="muted small">These filters are placeholders for the MVP. The goal is credibility + clarity, not a full marketplace yet.</div>

        <div class="formrow" style="margin-top:14px;">
          <div>
            <div class="label">Category</div>
            <select class="select" aria-label="Category">
              <option>All</option>
              <option>Vanities</option>
              <option>Faucets</option>
              <option>Sinks</option>
              <option>Showers</option>
              <option>Toilets</option>
            </select>
          </div>

          <div>
            <div class="label">Condition grade</div>
            <select class="select" aria-label="Grade">
              <option>All</option>
              <option>Grade A</option>
              <option>Grade B</option>
            </select>
          </div>

          <div>
            <div class="label">Pickup timing</div>
            <select class="select" aria-label="Pickup timing">
              <option>Any</option>
              <option>Within 2 weeks</option>
              <option>Within 4 weeks</option>
              <option>4–8 weeks</option>
            </select>
          </div>

          <div>
            <div class="label">Location</div>
            <input class="input" placeholder="City or ZIP (e.g., 53226)" aria-label="Location" />
          </div>
        </div>

        <div style="height:12px"></div>

        <a class="btn btn-dark btn-full btn-pill" href="#apply">Apply (stub)</a>

        <div class="callout" style="margin-top:14px;">
          <strong>Trade-only access</strong>
          <div class="small muted">
            Buyers are verified (contractors, builders, remodelers, designers sourcing installs, property managers).
          </div>
        </div>

        <div class="chiprow">
          <span class="chip">No bidding</span>
          <span class="chip">Final sale</span>
          <span class="chip">Pickup confirmed</span>
        </div>

        <div class="small muted2" style="margin-top:10px;line-height:1.55;">
          Want to list upcoming removals? Showrooms use a specs-first template to reduce brand exposure.
          <a href="/for-showrooms" style="text-decoration:underline;">See how it works</a>.
        </div>
      </aside>
    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Trade Displays is operated by Bargain Bond. We facilitate escrow and commitment for scheduled showroom display removals.
      </div>
      <div class="footer-nav" aria-label="Footer navigation">
        <a href="/">Home</a>
        <a href="/market">Browse displays</a>
        <a href="/for-showrooms">For showrooms</a>
        <a href="/brand-compliance">Brand compliance</a>
        <a href="/faq">FAQ</a>
        <a href="/pilot">Pilot</a>
      </div>
    </div>
  </div>

  <!-- LIVE AIRTABLE LISTINGS -->
  <script>
    (async function () {
      setActiveNav();

      const root = document.getElementById("listings");
      if (!root) return;

      root.innerHTML = '<div class="muted">Loading listings…</div>';

      try {
        // NOTE: your function name must match your deployed Netlify function file.
        // If your file is netlify/functions/listDisplays.js -> URL is /.netlify/functions/listDisplays
        const r = await fetch("/.netlify/functions/listDisplays?pageSize=12", { cache: "no-store" });
        const data = await r.json();

        if (!r.ok) throw new Error(data?.error || "Failed to load listings.");

        const listings = Array.isArray(data.listings) ? data.listings : (Array.isArray(data.items) ? data.items : []);
        if (!listings.length) {
          root.innerHTML = '<div class="muted">No active listings yet.</div>';
          return;
        }

        root.innerHTML = listings.map(renderListingCard).join("");

      } catch (err) {
        console.error(err);
        root.innerHTML = `
          <div class="muted">
            Could not load listings.
            <div class="small muted2" style="margin-top:8px;line-height:1.55;">
              Check: Netlify env vars (AIRTABLE_TOKEN/PAT, BASE_ID, TABLE, VIEW), and that your function URL exists.
            </div>
          </div>
        `;
      }

      // ---------- YOU ASKED: UPDATE MARKET CARD HTML (JS render) ----------
      function renderListingCard(x) {
        const id = x.id || "";
        const title = safeText(x.title || "Display Listing");
        const price = (x.price != null && x.price !== "") ? `$${Number(x.price).toLocaleString()}` : "";
        const grade = String(x.condition_grade || "").trim().toUpperCase() || "?";
        const finish = safeText(x.finish_family || "Specs-first listing");
        const dimensions = safeText(x.dimensions || "");
        const keySpec = safeText(x.key_spec || "");
        const pickupText = pickupWindowText(x.pickup_window_start, x.pickup_window_end);

        const thumb = safeAttr(x.thumbnail_url || "");
        const thumbStyle = thumb
          ? `background-image:url('${thumb}')`
          : `background-image:linear-gradient(180deg, rgba(11,18,32,.15), rgba(11,18,32,.35))`;

        const gradeBubble = gradeTooltipHtml(grade);
        const pickupBubble = pickupTooltipHtml();
        const asIsBubble = asIsTooltipHtml();

        return `
          <div class="listing">
            <div class="thumb" style="${thumbStyle}">
              <div class="thumb-badges">
                <span class="pilltag ok">
                  Grade ${safeText(grade)}
                  ${gradeBubble}
                </span>

                <span class="pilltag soft">
                  ${safeText(pickupText)}
                  ${pickupBubble}
                </span>
              </div>
            </div>

            <div class="listing-body">
              <div class="title">
                <h3>${title}</h3>
                <div class="price">${safeText(price)}</div>
              </div>

              <div class="meta">
                <div>🏷️ ${finish}</div>
                <div>📍 Local pickup</div>
                <div>🗓️ ${safeText(pickupWindowDateLine(x.pickup_window_start, x.pickup_window_end))}</div>
                <div>📏 ${dimensions || keySpec || "Specs disclosed"}</div>
              </div>

              <div class="divider"></div>

              <div class="actions">
                <a class="btn btn-primary btn-pill" href="/reserve-confirmation?id=${encodeURIComponent(id)}">Reserve</a>
                <a class="btn btn-pill" href="/listing-details?id=${encodeURIComponent(id)}">View details</a>
              </div>

              <!-- YOU ASKED: Add same legal line to the Market card subnote -->
              <div class="subnote">
                Funds held until pickup confirmation. Final sale.
                <span class="inline-tip">As-is ${asIsBubble}</span>
                <div class="legal-mini">${legalLineHtml(grade)}</div>
              </div>
            </div>
          </div>
        `;
      }

      // ---------- YOU ASKED: ADD THIS HELPER FUNCTION (ONCE) ----------
      function legalLineHtml(grade) {
        const g = String(grade || "").trim().toUpperCase();
        if (g === "A") return "Grade A = minimal cosmetic wear consistent with prior installation and handling. Minor marks may be present.";
        if (g === "B") return "Grade B = noticeable cosmetic wear (scratches/scuffs/finish variation). Cosmetic condition may be apparent at normal viewing distance.";
        return "Condition grades describe cosmetic wear only. Displays are installed items and sold as-is.";
      }

      // Tooltip builders (no libraries)
      function gradeTooltipHtml(grade){
        return `
          <span class="tip">
            <button type="button" aria-label="Grade ${safeText(grade)} info">i</button>
            <span class="tip-bubble">
              <strong>Grade ${safeText(grade)} (cosmetic only)</strong>
              ${safeText(legalLineHtml(grade))}
              <div style="margin-top:6px;opacity:.9;">Installed showroom displays are sold as-is; inspect at pickup before release.</div>
            </span>
          </span>
        `;
      }

      function pickupTooltipHtml(){
        return `
          <span class="tip">
            <button type="button" aria-label="Pickup window info">i</button>
            <span class="tip-bubble">
              <strong>Pickup window</strong>
              The timeframe the showroom can release the display. Buyer must coordinate pickup within this window.
            </span>
          </span>
        `;
      }

      function asIsTooltipHtml(){
        return `
          <span class="tip">
            <button type="button" aria-label="As-is info">i</button>
            <span class="tip-bubble">
              <strong>As-is / final sale</strong>
              Sold in its current condition with no warranties (express or implied), unless expressly stated in writing.
              Buyer should inspect at pickup before escrow release.
            </span>
          </span>
        `;
      }

      function pickupWindowText(start, end) {
        const s = parseDate(start);
        const e = parseDate(end);
        if (!s || !e) return "Pickup window set";
        const now = new Date();
        const d1 = Math.max(0, Math.round((s - now) / 86400000));
        const d2 = Math.max(0, Math.round((e - now) / 86400000));
        const a = Math.min(d1, d2);
        const b = Math.max(d1, d2);
        if (a === b) return `Pickup in ~${a} days`;
        return `Pickup in ${a}–${b} days`;
      }

      function pickupWindowDateLine(start, end) {
        const s = parseDate(start);
        const e = parseDate(end);
        if (!s || !e) return "Window: shown after reserve";
        return `Window: ${fmtShort(s)}–${fmtShort(e)}`;
      }

      function parseDate(v) {
        const d = new Date(v);
        return isNaN(d) ? null : d;
      }

      function fmtShort(d) {
        return d.toLocaleDateString(undefined, { month: "short", day: "numeric" });
      }

      function safeText(str) {
        return String(str || "")
          .replaceAll("&", "&amp;")
          .replaceAll("<", "&lt;")
          .replaceAll(">", "&gt;")
          .replaceAll('"', "&quot;")
          .replaceAll("'", "&#039;");
      }

      function safeAttr(str) {
        return String(str || "").replaceAll("'", "%27").replaceAll('"', "%22");
      }

      function setActiveNav(){
        const path = location.pathname.replace(/\/$/, "") || "/";
        document.querySelectorAll(".navlinks a").forEach(a => {
          const href = (a.getAttribute("href") || "").replace(/\/$/, "") || "/";
          if (href === path) a.classList.add("active");
        });
      }
    })();
  </script>

</body>
</html>
