<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pilot — Trade Displays by Bargain Bond</title>
  <meta name="description" content="Request pilot access for showrooms or trade buyers. Netlify Forms. No installs." />
  <link rel="stylesheet" href="/app.css" />
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">

    <div class="page-hero">
      <div class="page-hero-inner">
        <div>
          <div class="kicker"><span class="dot"></span> 3 showrooms • trade-only buyers • brand-safe</div>
          <h1>Request pilot access</h1>
          <p class="lede">
            This is the pilot intake form. Submit once and we’ll follow up to confirm eligibility and next steps.
          </p>
        </div>

        <div class="page-hero-actions">
          <a class="btn btn-pill" href="/contact">Contact</a>
          <a class="btn btn-pill btn-primary" href="/market">Browse displays</a>
        </div>
      </div>
    </div>

    <div style="height:18px"></div>

    <div class="market-shell">
      <div class="panel">
        <h3 style="margin-top:0;">Pilot request</h3>
        <div class="muted small">Netlify Forms collects this. No installs.</div>

        <div style="height:12px"></div>

        <form name="pilot-request" method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="pilot-request" />

          <div class="formrow">
            <div>
              <div class="label">I am a</div>
              <select class="select" name="type" required>
                <option value="">Select</option>
                <option>Showroom / store</option>
                <option>Contractor / builder</option>
                <option>Designer sourcing installs</option>
                <option>Property manager</option>
              </select>
            </div>

            <div>
              <div class="label">Name</div>
              <input class="input" name="name" required placeholder="Full name" />
            </div>

            <div>
              <div class="label">Email</div>
              <input class="input" type="email" name="email" required placeholder="you@company.com" />
            </div>

            <div>
              <div class="label">Company</div>
              <input class="input" name="company" placeholder="Company / showroom name" />
            </div>

            <div>
              <div class="label">City / State</div>
              <input class="input" name="location" placeholder="Wauwatosa, WI" />
            </div>

            <div>
              <div class="label">Notes</div>
              <textarea class="input" name="notes" rows="6" placeholder="For showrooms: swap cadence, typical display categories, any brand restrictions you follow. For buyers: what you buy (vanities/faucets), typical budget, and pickup radius."></textarea>
            </div>
          </div>

          <div style="height:12px"></div>

          <button class="btn btn-primary btn-pill" type="submit">Submit pilot request</button>
        </form>
      </div>

      <aside class="panel">
        <h3 style="margin-top:0;">Pilot expectations</h3>

        <div class="callout">
          <strong>For showrooms</strong>
          <div class="small muted" style="line-height:1.55;">
            List upcoming removals (specs-first). Buyer reserves before teardown. Pickup confirmed on-site (QR). Funds held until pickup confirmation.
          </div>
        </div>

        <div style="height:12px"></div>

        <div class="callout">
          <strong>For trade buyers</strong>
          <div class="small muted" style="line-height:1.55;">
            Reserve with a clear pickup window. Final sale. Inspect at pickup before release. Re-list supported if plans change (pilot policy).
          </div>
        </div>

        <div style="height:12px"></div>

        <div class="chiprow">
          <span class="chip">Trade-only</span>
          <span class="chip">Brand-safe</span>
          <span class="chip">Pickup verified</span>
        </div>
      </aside>
    </div>

    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Trade Displays is operated by Bargain Bond. We facilitate escrow and commitment for scheduled showroom display removals.
      </div>
      <div class="footer-nav" aria-label="Footer navigation">
        <a href="/">Home</a>
        <a href="/market">Browse displays</a>
        <a href="/for-showrooms">For showrooms</a>
        <a href="/brand-compliance">Brand compliance</a>
        <a href="/faq">FAQ</a>
        <a href="/pilot">Pilot</a>
      </div>
    </div>

  </div>

</body>
</html>
