<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Terms & Conditions</title>
  <meta name="description" content="Summary terms for Trade Displays by Bargain Bond: trade-only access, escrow, pickup confirmation, brand-safe listing rules, as-is sales." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">
      <div class="kicker"><span class="dot"></span> Plain-language summary (pilot)</div>
      <h1>Terms & Conditions</h1>
      <p>
        This page provides a clear summary of how Trade Displays works during the pilot. Installed showroom displays are sold
        <strong>as-is</strong>, with condition confirmed at pickup and escrow released only after confirmation.
      </p>

      <div class="callout" style="margin-top:16px;">
        <strong>Not legal advice</strong>
        This is a plain-language summary for pilot clarity. Pilot agreements govern participating showrooms.
      </div>

      <h2>Trade-only access</h2>
      <ul>
        <li>Accounts are intended for trade professionals (contractors, builders, designers sourcing installs, property managers).</li>
        <li>Verification may be required before reserving.</li>
      </ul>

      <h2>Listings + brand-safe rules</h2>
      <ul>
        <li>Phase 1 listings are specs-first and avoid public brand names, SKUs, and model numbers.</li>
        <li>Listings must not imply manufacturer warranty or “new-in-box” status.</li>
        <li>Showrooms set fixed pricing and pickup windows.</li>
      </ul>

      <h2>Reservations + escrow</h2>
      <ul>
        <li>When a buyer reserves, funds are placed into escrow.</li>
        <li>Escrow is released to the showroom only after pickup is confirmed.</li>
        <li>If pickup does not occur, pilot policies define any applicable fees.</li>
      </ul>

      <h2>Condition + as-is sale</h2>
      <ul>
        <li>Displays are installed items sold as-is.</li>
        <li>Condition is listed as Grade A or Grade B and confirmed at pickup.</li>
        <li>No returns. The pickup confirmation step is the protection mechanism.</li>
      </ul>

      <h2>Pickup expectations</h2>
      <ul>
        <li>Buyer is responsible for pickup logistics during the stated window.</li>
        <li>Showroom staff confirms condition at pickup using the stated grade.</li>
      </ul>

      <div class="hr"></div>
      <p class="small muted2">
        For more detail: <a href="brand-compliance.html"><strong>Brand compliance</strong></a> ·
        <a href="condition-standards.html"><strong>Condition standards</strong></a> ·
        <a href="pilot-program.html"><strong>Pilot program</strong></a>
      </p>

      <a class="btn btn-primary btn-pill" href="contact.html">Contact / pilot request</a>
    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>
