<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trade Displays — Inventory</title>
  <link rel="stylesheet" href="./app.css" />
</head>
<body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <div class="brand-badge">TD</div>
        <div class="brand-title">
          <strong>Trade Displays</strong>
          <span>Display inventory</span>
        </div>
      </div>
      <nav class="nav">
        <a href="./index.html">Home</a>
        <a href="./market.html">Create Display</a>
        <a class="active" href="./trade-displays.html">Display Inventory</a>
      </nav>
    </div>
  </div>

  <main class="container">
    <h1>Display Inventory</h1>
    <p class="subhead">Loads current displays from Airtable via Netlify Functions.</p>

    <section class="panel">
      <div style="display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap;">
        <div>
          <h3 style="margin:0 0 6px;">Load Displays</h3>
          <p class="help" style="margin:0;">Pulls from <span class="kbd">/.netlify/functions/listDisplays</span></p>
        </div>

        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
          <label class="help" style="font-weight:700; color:var(--muted);">Limit</label>
          <select id="limit" style="width:120px;">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100" selected>100</option>
          </select>
          <button class="btn primary" id="btnLoad">Load Displays</button>
        </div>
      </div>

      <div id="msg" style="margin-top:14px;"></div>

      <div id="tableWrap" style="margin-top:14px;"></div>
      <pre id="raw" style="display:none;"></pre>
    </section>
  </main>

  <script>
    const endpoint = "/.netlify/functions/listDisplays";

    const msg = document.getElementById("msg");
    const raw = document.getElementById("raw");
    const tableWrap = document.getElementById("tableWrap");
    const btnLoad = document.getElementById("btnLoad");
    const limitSel = document.getElementById("limit");

    function setBanner(type, title, meta) {
      msg.innerHTML = "";
      const div = document.createElement("div");
      div.className = `banner ${type || ""}`.trim();
      div.innerHTML = `<div><strong>${title}</strong><div class="meta">${meta || ""}</div></div>`;
      msg.appendChild(div);
    }

   
