<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How it works — Trade Displays</title>
  <meta name="description" content="How Trade Displays works for showrooms: pickup-only transactions, buyer inspection, escrow until acceptance, and clean internal reporting." />
  <link rel="stylesheet" href="app.css" />
  <style>
    .navlinks a.active{background:rgba(15,23,42,.06);color:var(--ink)}
    .footer-nav{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .footer-nav a{padding:6px 10px;border-radius:12px;border:1px solid var(--line2);background:#fff}
    .footer-nav a:hover{background:rgba(15,23,42,.04)}

    /* Replace “non-link pills” with true badges */
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;
      background:rgba(15,23,42,.05);color:var(--muted);font-size:12px;font-weight:750}
    .badge .dot{width:8px;height:8px;border-radius:99px;background:var(--accent)}
    .cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .section{margin-top:18px}
    .two{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    @media (max-width:900px){.two{grid-template-columns:1fr}}
    .mini{font-size:13px;color:var(--muted)}
  </style>
</head>
<body>

  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>


  <div class="container pagewrap">
    <div class="page">

      <div class="badge"><span class="dot"></span> Showroom-first • pickup-only • buyer confirmation</div>
      <h1 style="margin-top:10px;">How Trade Displays works</h1>
      <p class="lede" style="margin:10px 0 0;">
        Trade Displays helps showroom teams move floor models and display removals in a controlled, low-friction way —
        with clear condition disclosure, scheduled pickup windows, and funds released only after buyer acceptance at pickup.
      </p>

      <div class="cta-row">
        <a class="btn btn-primary btn-pill" href="pilot-program.html">Request a pilot</a>
        <a class="btn btn-pill" href="list-a-display.html">List a display</a>
        <a class="btn btn-pill" href="market.html">Browse inventory</a>
      </div>

      <div class="hr"></div>

      <h2 style="margin:6px 0 10px;">The flow (end-to-end)</h2>
      <div class="cards">
        <div class="card">
          <div class="icon">1</div>
          <h3>List</h3>
          <p class="muted">Create a listing in under a minute using a showroom-friendly template (category, dimensions, condition, pickup window).</p>
        </div>
        <div class="card">
          <div class="icon">2</div>
          <h3>Reserve</h3>
          <p class="muted">A buyer commits at a fixed price. Funds are held in escrow while the pickup is scheduled.</p>
        </div>
        <div class="card">
          <div class="icon">3</div>
          <h3>Pickup + inspection</h3>
          <p class="muted">Buyer inspects at pickup. If the item matches the listing, they accept on-site.</p>
        </div>
        <div class="card">
          <div class="icon">4</div>
          <h3>Confirm + release</h3>
          <p class="muted">Once accepted, funds are released automatically. The sale is recorded in a simple internal summary.</p>
        </div>
      </div>

      <div class="hr"></div>

      <div class="two">
        <div class="box" style="box-shadow:var(--shadow-sm);">
          <h3 style="margin-top:0;">What’s included</h3>
          <ul class="bullets">
            <li>Pickup-only transactions (no shipping)</li>
            <li>Buyer inspection before acceptance</li>
            <li>Funds held until buyer acceptance</li>
            <li>Clear condition standards and category templates</li>
            <li>Simple sales summary for leadership visibility</li>
          </ul>
        </div>
        <div class="box" id="not-included" style="box-shadow:var(--shadow-sm);">
          <h3 style="margin-top:0;">What’s not included</h3>
          <ul class="bullets">
            <li>No manufacturer warranty language</li>
            <li>No “new” status claims</li>
            <li>No delivery, shipping, or install coordination</li>
            <li>No buyer negotiations or back-and-forth</li>
            <li>No system integrations required for a pilot</li>
          </ul>
        </div>
      </div>

      <div class="hr"></div>

      <h2 style="margin:6px 0 10px;">Trust boundaries</h2>
      <div class="two">
        <div class="box" style="box-shadow:var(--shadow-sm);">
          <h3 style="margin-top:0;">Buyer expectations</h3>
          <ul class="bullets">
            <li>Items are sold as-is, as described</li>
            <li>Bring a vehicle and materials needed for transport</li>
            <li>Inspect at pickup before accepting</li>
          </ul>
        </div>
        <div class="box" style="box-shadow:var(--shadow-sm);">
          <h3 style="margin-top:0;">Disputes (edge cases)</h3>
          <ul class="bullets">
            <li>Disputes are limited to material misrepresentation vs the listing</li>
            <li>Normal wear consistent with Grade A/B is not a dispute</li>
            <li>After acceptance at pickup, sales are final</li>
          </ul>
          <p class="muted" style="margin:8px 0 0;">
            For the full standard, see <a href="condition-standards.html">Trust &amp; safety</a>.
          </p>
        </div>
      </div>

      <div class="hr"></div>

      <div class="cta-row">
        <a class="btn btn-primary btn-pill" href="pilot-program.html">Request a pilot</a>
        <a class="btn btn-pill" href="for-showrooms.html">For showroom teams</a>
        <a class="btn btn-pill" href="condition-standards.html">Trust &amp; safety</a>
      </div>

    </div>
  </div>


    <div class="footer">    <div class="footer">
      <div class="hr"></div>
      <div class="fine">
        Trade Displays is operated by Bargain Bond. Escrow and commitment are facilitated for scheduled display removals.
        <div class="footer-nav" aria-label="Footer">
          <a href="index.html">Home</a>
          <a href="market.html">Browse</a>
          <a href="listing-details.html">Example details</a>
          <a href="listing-details.html">Reserve preview</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const path = (location.pathname.split('/').pop() || 'index.html').toLowerCase();
      document.querySelectorAll('.navlinks a').forEach(a=>{
        const href = (a.getAttribute('href')||'').toLowerCase();
        if(!href) return;
        if(path === href || (path === '' && href === 'index.html')) a.classList.add('active');
        if(path.replace('.html','') === href.replace('.html','')) a.classList.add('active');
      });
    })();
  </script>
</body>
</html>
