<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Who Can Buy</title>
  <meta name="description" content="Trade Displays is for verified trade buyers only: contractors, builders, designers sourcing installs, and property managers." />
  <link rel="stylesheet" href="app.css" />
</head>
<body>
  <div class="topbar">
    <div class="container topbar-inner">
      <a class="brand" href="index.html">
        <div class="logo">B</div>
        <div>TRADE DISPLAYS <small>by Bargain Bond</small></div>
      </a>

      <div class="navlinks" aria-label="Primary">
        <a href="what.html">How it works</a>
        <a href="for-showrooms.html">For showrooms</a>
        <a href="pilot-program.html">Pilot</a>
        <a href="condition-standards.html">Trust &amp; safety</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="navcta">
        <a class="btn btn-ghost" href="market.html">Browse inventory</a>
        <a class="btn btn-primary" href="list-a-display.html">List a display</a>
      </div>
    </div>
  </div>

  <div class="container pagewrap">
    <div class="page">
      <div class="kicker"><span class="dot"></span> Verification keeps this trade-only and brand-safe</div>
      <h1>Who Can Buy</h1>
      <p>
        Trade Displays is designed for trade buyers only. That keeps listings focused, reduces consumer traffic,
        and supports brand-safe resale of installed showroom displays.
      </p>

      <h2>Eligible buyer types</h2>
      <ul>
        <li>Licensed contractors and remodeling businesses</li>
        <li>Home builders and flippers</li>
        <li>Designers sourcing installs for clients</li>
        <li>Property managers turning units</li>
      </ul>

      <h2>How verification works (Phase 1)</h2>
      <ul>
        <li>Provide business name + role (contractor / builder / designer / property manager).</li>
        <li>Provide a business email or business website.</li>
        <li>Optional: state license number (where applicable) or proof of trade account.</li>
      </ul>

      <div class="callout" style="margin-top:18px;">
        <strong>Not open to general consumers</strong>
        Listings are not marketed as retail clearance. This is a trade workflow with pickup confirmation and escrow controls.
      </div>

      <div class="hr"></div>
      <a class="btn btn-primary btn-pill" href="pilot-program.html">Request a pilot</a>
      <a class="btn btn-pill" style="margin-left:8px" href="faq.html">Read FAQ</a>
    </div>
  </div>

  <div class="container footer">
    <div class="hr"></div>
    <div class="fine">
      Trade Displays is operated by Bargain Bond. Pickup-only transactions. Buyers inspect at pickup before acceptance and fund release.
    </div>
    <div class="fine" style="margin-top:10px;display:flex;gap:12px;flex-wrap:wrap">
      <a href="terms.html">Terms</a>
      <a href="condition-standards.html">Trust &amp; safety</a>
      <a href="brand-compliance.html">Brand compliance</a>
      <a href="contact.html">Contact</a>
    </div>
  </div></body>
</html>
